.user-profile-container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .edit-profile {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;

    h2 {
      margin-bottom: 15px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;

      mat-form-field {
        width: 70%;
      }
    }

    .logout {
      color: red;
      cursor: pointer;
      margin-top: 15px;
      text-decoration: underline;
      &:hover {
        color: darkred;
      }
    }
  }

  .separator {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0;

    .line {
      width: 50%;
      border-bottom: 1px solid #000;
      border-radius: 2px;
    }
  }

  .subscriptions {
    width: 100%;
    text-align: center;

    h2 {
      margin-bottom: 15px;
    }

    .themes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      justify-items: center;

      .theme-card {
        mat-card {
          padding: 15px;
          width: 90%;
        }
      }
    }

    .no-subscriptions {
      font-style: italic;
    }
  }

  .error {
    color: red;
    font-weight: bold;
  }
}
