spring.datasource.url=jdbc:mysql://localhost:3306/mdd_database
spring.datasource.username=root
spring.datasource.password=Mploki98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mddapi.jwtSecret=yourVerySecureAndLongSecretKeyHere12345!
mddapi.jwtExpirationMs=86400000